<html>
<head>
    <link rel="stylesheet" href="style/lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/css/site.css">
    <link rel="stylesheet" href="style/css/ng-table.min.css">
    <link rel="stylesheet" href="style/css/dashboard.css">
    <script src="scripts/lib/tether.min.js"></script>
    <script src="scripts/lib/jquery.min.js"></script>
    <!--<script src="style/lib/bootstrap/js/bootstrap.min.js"></script>-->
    <script src="scripts/lib/angular.min.js"></script>
    <script src="scripts/lib/ng-table.min.js"></script>
    <script src="scripts/lib/ui-router.js"></script>
    <script src="scripts/lib/ui-bootstrap-tpls-2.5.0.min.js"></script>
    <script src="scripts/lib/lodash.js"></script>
    <script src="style/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="scripts/lib/dirPagination.js"></script>
    <script src="scripts/lib/checklist-model.min.js"></script>
    <script src="scripts/lib/ng-google-chart.min.js"></script>
    <script src="app.js"></script>
    <script src="scripts/src/config.js"></script>
    <script src="scripts/src/controllers/studentController.js"></script>
    <script src="scripts/src/controllers/mercyCorpsController.js"></script>
    <script src="scripts/src/controllers/programController.js"></script>
    <script src="scripts/src/controllers/studentCreateController.js"></script>
    <script src="scripts/src/controllers/beneficiaryCreateController.js"></script>
    <script src="scripts/src/controllers/beneficiaryController.js"></script>
    <script src="scripts/src/data/beneficiaryDataController.js"></script>
    <script src="scripts/src/data/studentDataController.js"></script>
    <script src="scripts/src/data/mercyCorpsDataController.js"></script>

    <script src="scripts/src/data/transactionDataController.js"></script>
    <script src="scripts/src/data/worldBankDataController.js"></script>
    <script src="scripts/src/data/nclDataService.js"></script>
    <script src="scripts/src/controllers/nclDetailsController.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

</head>

<body ng-app="app" style="padding-top: 80px;">
<nav class="navbar navbar-toggleable-md navbar-default navbar-fixed-top bg-inverse">

    <div class="container-fluid">
        <div class="navbar-header">
            <img title="Cisco" data-toggle="tooltip" data-placement="bottom" tooltip src="style/images/cisco_logo_blue_62x33.png" class="img-responsive" style="padding-top: 2mm;" alt="Cisco">
        </div>
        <ul class="nav navbar-nav">
            <li><a title="View Mercy Corps" data-toggle="tooltip" data-placement="bottom" tooltip  ui-sref="mercyCorps" ui-sref-active="mercyCorps">Mercy Corps</a></li>
            <li><a title="View World Bank" data-toggle="tooltip" data-placement="bottom" tooltip  ui-sref="program" ui-sref-active="program">Sub-Saharan Girls School Incentive</a></li>
            <li><a title="View Student" data-toggle="tooltip" data-placement="bottom" tooltip  ui-sref="student" ui-sref-active="student">Student</a></li>
        </ul>
    </div>
</nav>
<div class="container-fluid">
    <div class="row">
        <nav class="col-sm-1 col-md-1 hidden-xs-down bg-faded sidebar">
            <ul class="nav nav-pills flex-column">
                <li class="nav-item">
                    <a title="View Mercy Corps" data-toggle="tooltip" data-placement="bottom" tooltip  ui-sref="mercyCorps" ui-sref-active="mercyCorps">Mercy Corps</a>
                </li>
            </ul>
            <ul class="nav nav-pills flex-column">
                <li class="nav-item">
                    <a title="View World Bank" data-toggle="tooltip" data-placement="bottom" tooltip  ui-sref="program" ui-sref-active="program">Sub-Saharan Girls School Incentive</a>
                </li>
            </ul>
            <ul class="nav nav-pills flex-column">
                <li class="nav-item">
                    <a title="View Student" data-toggle="tooltip" data-placement="bottom" tooltip  ui-sref="student" ui-sref-active="student">Student</a>
                </li>

            </ul>
        </nav>
    </div>
    <div class="container">
        <main class="col-sm-12 offset-sm-3 col-md-12 offset-md-2 pt-3">

            <ui-view></ui-view>
        </main>
    </div>

</div>

</body>
</html>